{
  "name": "vscode-audio-browser",
  "displayName": "Audio Browser",
  "description": "Play audio files directly in the VS Code editor. Includes a folder browser panel with Explorer sync.",
  "version": "0.2.0-dev",
  "publisher": "mandipgosal",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["audio", "player", "m4a", "mp3", "wav", "explorer", "folder"],
  "activationEvents": [
    "onCustomEditor:audioBrowser.player",
    "onCommand:audioBrowser.openExplorer",
    "onCommand:audioBrowser.browseFolder"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "audioBrowser.player",
        "displayName": "Audio Player",
        "selector": [
          { "filenamePattern": "*.m4a" },
          { "filenamePattern": "*.mp3" },
          { "filenamePattern": "*.wav" },
          { "filenamePattern": "*.ogg" },
          { "filenamePattern": "*.flac" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "audioBrowser.openExplorer",
        "title": "Open Folder Explorer",
        "category": "Audio Browser"
      },
      {
        "command": "audioBrowser.browseFolder",
        "title": "Browse Folder",
        "category": "Audio Browser"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "audioBrowser.browseFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "audioBrowser.openExplorer"
        },
        {
          "command": "audioBrowser.browseFolder",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --minify"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.3.0"
  }
}
